<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ME3Explorer by ME3Explorer</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="background">
    <div class="wrapper">
      <header>
        <p class="header">Downloads:</p>
        <ul>
          <li class="download"><a class="buttons" href="https://github.com/ME3Explorer/ME3Explorer/releases/latest">Latest Release</a></li>
          <li><a class="buttons github" href="https://github.com/ME3Explorer/ME3Explorer">Get the Source</a></li>
        </ul>

        <p class="header">This project is maintained by the <a class="header name" href="http://me3explorer.wikia.com/wiki/About_Us">ME3Explorer Team.</a></p>

      </header>
      <section>
	  	<div class="banner">
			<img class="banner-image" src="images/me3exbanner.png" alt="ME3Explorer">
		</div>
	  
        <h3>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h3>

<p>ME3Explorer is a fan-built toolset used to mod Mass Effect 3. With a combination of over 50 unique tools, almost any game file may be edited: AFC, BIN, CND, PCC, TFC, and TLK. Meshes and textures can be extracted and replaced, and brand new textures may be added. Objects can be relocated within a level, and new objects and levels added. With the help of Wwise, any sound may be extracted, edited, and replaced. Almost every aspect of cutscene conversations can be altered from dialogue to camerawork, to adding new matinee tracks. A wide variety of story changes can be made to the game including adding new codices, emails, war assets, achievements, and even entire new systems to the galaxy map.</p>

<p>ME3Explorer also contains a small limted number of tools for Mass Effect and Mass Effect 2. These tools primarily focus on the ability to extract and apply new textures, but are in the process of expanding. With enough time and work, all tools for ME3 will be functional for ME1 and ME2.</p>

<p>The toolset isn't just meant for mod creators. Mod users may also use ME3Explorer to apply .mod and .tpf files available for download on various sites. Most often these files edit textures and meshes for clothing, armor, weapons, and various NPCs. ME3Explorer is also necessary for the installation of new "DLC mods" to ensure the game reads the new DLC files properly.</p>
      </section>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
